@import 'styles/global';

.featured-title {
  margin-bottom: 20px;
}

.featured {
  display: grid;
  gap: 10px 10px;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.featured-item {
  // width: 19vw;
  height: 30vh;
  // overflow: hidden;
  min-height: 200px;
  // position: relative;
  background: $nav-color;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: $border-radius;
  @include main-box-shadow;
  transition: all 0.3s ease-in-out;
  .item-content {
    /* z-index: 1; */
    /* padding: 20px; */
    color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    /* position: relative; */
    /* text-align: center; */
    align-items: center;
    border-radius: 4px;
    /* flex-direction: column; */
    justify-content: center;
    transition: all 0.3s ease-in-out;
    background: $semi-transparent-bg;
  }
  &:hover .item-content {
    // @include up-animation;
    background: darken($semi-transparent-bg, 100%);
  }
}
